<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homescreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomescreenActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_joined_study_sessions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="15dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/start_session_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/add_fab"
        app:layout_constraintEnd_toEndOf="@+id/add_fab"
        app:srcCompat="@drawable/book" />

    <TextView
        android:id="@+id/start_session_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Start new session"
        app:layout_constraintBottom_toBottomOf="@+id/start_session_fab"
        app:layout_constraintEnd_toStartOf="@+id/start_session_fab"
        app:layout_constraintTop_toTopOf="@+id/start_session_fab" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/join_session_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/start_session_fab"
        app:layout_constraintEnd_toEndOf="@+id/start_session_fab"
        app:layout_constraintStart_toStartOf="@+id/start_session_fab"
        app:srcCompat="@drawable/people" />

    <TextView
        android:id="@+id/join_session_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Join a session"
        app:layout_constraintBottom_toBottomOf="@+id/join_session_fab"
        app:layout_constraintEnd_toStartOf="@+id/join_session_fab"
        app:layout_constraintTop_toTopOf="@+id/join_session_fab" />

</androidx.constraintlayout.widget.ConstraintLayout>